<html>
	<head>
		<meta charset="utf-8">
		<title>Лист-запрошення</title>
	</head>
	<body>
		<table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" data-mobile="true">
		    <tr>
		        <td valign="top" align="center" style="padding:0;margin:0;">
		            <table align="center" cellspacing="0" cellpadding="0" width="600" style="border: 2px solid black; background-color:rgb(208,244,247); border-collapse:collapse;">
		                <tr>
		                    <td>
		                        <table align="center" width="100%"  height="180" cellpadding="0" cellspacing="0" style="padding:0; margin:0; background-color: #20214f;" data-editable="text">
		                            <tr>
		                                <td style="padding-top:20px; margin:0; text-align: center;">
		                                	<span style="font-family: Tahoma,sans-serif; color: #E5FBF8; font-size:30px;">
		                                        Система дистанційного навчання для студентів Кременчуцького національного університету ім. М.Остроградського 
		                                    </span>
		                                </td>
		                            </tr>
		                            <tr>
		                            	<td  style="font-family: Verdana,sans-serif; padding:10px 20px 0px 0px; font-size:35px; text-align: right;">
		                                    <span>
		                                       <a href="http://математика.укр" style="text-decoration: none; color:#84c3be;">МАТЕМАТИКА.УКР</a><p></p>
		                                    </span> 
		                                </td>  
		                            </tr>
		            			</table>
		            		</td>
		            	</tr>
		            	<tr>
		                    <td>
		                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" data-editable="text">
		                            <tr>
										<td>
											<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0; position: relative;" data-editable="text">
		                                        <tr>
		                                            <td valign="top" align="left" style="background-color: #8000FF; padding: 0; margin: 0;">
		                                                <table>
		                                                	<tr>
		                                                		<td style="padding: 15px 0px 0px 45px;">
					                                                <span style="font-family:Verdana,sans-serif; color: #FF8000; font-size:18px;">
					                                                     <h3>Переваги:</h3>
					                                                </span>	
					                                                <span style="font-family:Arial,sans-serif;color:#ffffff; font-size:17px; font-weight:normal; font-style:italic;">
															            <ul class="tooplate_list">
															                <li>Онлайн-лекції</li>
															                <li>Мобільність</li>
																			<li>Спілкування з викладачами</li>
																			<li>Тестування</li>
																			<li>Олімпіади з математики <br>та програмування</li>
															            </ul>
															        </span>
															    </td>
															    <td>
															       	<img  style="display: block; border-radius: 15px; width:180px; height:180px; position: absolute; top: 15px;right:20px;" src="http://picua.org/img/2017-03/21/jeury92zcvp8hibfo3osw2p8d.jpg">
															    </td>
															</tr>
															<tr>
																<td style="padding-left:40px; ">
					                                                <span style="font-family:Tahoma,sans-serif; color:#c6e4c8; font-size:15px; font-style:italic;">
					                                                    Онлайн-олімпіада з математики для абітурієнтів. Завдання олімпіади за рівнем складності розраховані на учнів випускних класів, які мають намір та бажання продовжити навчання у вищих навчальних закладах. Олімпіадні завдання можна вважати такими, що мають за мету підготувати учнів до ЗНО, та налаштувати абітурієнтів до навчання у вищому навчальному закладі. Олімпіада не має обмежень у часі - можна записатися для участі та потім розв'язувати задачі у будь який зручний для вас час. Час на розв'язок окремих задач має обмеження. На кожну задачу Ви маєте одну спробу. За результатами олімпіади активні учасники отримають електронний сертифікат. 
					                                                </span>
					                                            </td>
				                                            </tr>
														</table>
		                                                <table border="0"  cellspacing="0" align="center" style=" margin: 20px 0 20px 165px;" data-editable="button">
		                                                    <tr>
		                                                        <td valign="top" bgcolor="#44FF00" width="250" align="center" style="  border-radius: 20px; padding:10px; font-size: 18px; ">
		                                                            <a href="http://математика.укр/enrol/index.php?id=45" align="center" style="text-decoration: none; color:#000000;">Зареєструватися на сайті</a>  
																</td>
		                                                    </tr>
		                                                </table>                                                        
		                                            </td>
		                                        </tr>
		                                    </table>
		                                   <tr>
		                                <td  style="text-align: center; padding:10px 0px 10px 0px;  height:180px; background-color:#20214f;">
		                                    <span style="font-family:Tahoma,sans-serif; color:#E5FBF8; font-size:18px; font-weight:normal;">
		                                        Сайт дистанційного навчання для студентів Кременчуцького національного університету імені Михайла Остроградського. Сайт створено кафедрою інформатики і вищої математики.  Тут ви отримаєте навчальні та методичні матеріали,  пройдете онлайн-тестування. Приєднуйтесь до нашої спільноти. 
		                                    </span>
		                                </td> 
		                            </tr>
		                    </table>
		            </table>
		        </td>
		    </tr>
		</table>
	</body>
</html>